schema.graphql

type ExecuteTrade @entity {
  id: ID!
  trader: Bytes! # address
  src: Bytes! # address
  dest: Bytes! # address
  actualSrcAmount: BigInt! # uint256
  actualDestAmount: BigInt! # uint256
}

type KyberNetworkSet @entity {
  id: ID!
  newNetworkContract: Bytes! # address
  oldNetworkContract: Bytes! # address
}

type TokenWithdraw @entity {
  id: ID!
  token: Bytes! # address
  amount: BigInt! # uint256
  sendTo: Bytes! # address
}

type EtherWithdraw @entity {
  id: ID!
  amount: BigInt! # uint256
  sendTo: Bytes! # address
}

type TransferAdminPending @entity {
  id: ID!
  pendingAdmin: Bytes! # address
}

type AdminClaimed @entity {
  id: ID!
  newAdmin: Bytes! # address
  previousAdmin: Bytes! # address
}

type AlerterAdded @entity {
  id: ID!
  newAlerter: Bytes! # address
  isAdd: Boolean! # bool
}

type OperatorAdded @entity {
  id: ID!
  newOperator: Bytes! # address
  isAdd: Boolean! # bool
}
